<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableNames = config('card-stack.table_names');

        $columnNames = config('card-stack.table_column_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/card-stack.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create( $tableNames['cards'] , function (Blueprint $table) use ( $tableNames, $columnNames ) {
            $table->id();

            $table->integer($columnNames[$tableNames['cards']]['user_id'])
                ->unsigned();

            $table->foreign($columnNames[$tableNames['cards']]['user_id'])
                ->references('id')
                ->on('users')
                ->onDelete('cascade');

            $table->string( $columnNames[$tableNames['cards']]['name'], 60 )
                ->unique();

            $table->string( $columnNames[$tableNames['cards']]['color'], 20 );

            $table->integer( $columnNames[$tableNames['cards']]['position'] )
                ->unsigned()
                ->unique();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableNames = config('card-stack.tables');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/card-stack.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::drop($tableNames['categories']);
    }
};
