<?php

namespace App\Filament\Resources;

use App\Filament\Resources\CardResource\Pages;
use App\Filament\Resources\CardResource\RelationManagers;
use Rmitesh\CardStack\Models\Card;
use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;
use Illuminate\Database\Eloquent\Builder;

class CardResource extends Resource
{
    protected static ?string $model = Card::class;

    protected static ?string $navigationIcon = 'heroicon-o-document-add';

    protected static ?string $navigationGroup = 'Reports';

    public static function getEloquentQuery(): Builder
    {
        return static::getModel()::query()
            ->whereBelongsTo(auth()->user())
            ->oldest('position');
    }

    public static function getForm(): array
    {
        return [
            Forms\Components\TextInput::make('name')
                ->unique()
                ->autocomplete('off')
                ->placeholder('Name')
                ->required(),

            $this->getColorField(),

            Forms\Components\TextInput::make('position')
                ->default(function () {
                    return Card::select('position')
                        ->whereBelongsTo(auth()->user())
                        ->latest('id')
                        ->first()->position + 1;
                })
                ->numeric()
                ->unique()
                ->autocomplete(false)
                ->required(),
        ];
    }

    public static function form(Form $form): Form
    {
        return $form
            ->schema(static::getForm());
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name'),

                Tables\Columns\TextColumn::make('position')
                    ->sortable(),

                Tables\Columns\TextColumn::make('color')
                    ->visibility(config('card-stack.enable_chart')),

                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime('dS F, Y h:i A'),
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\ActionGroup::make([
                    Tables\Actions\EditAction::make(),
                    Tables\Actions\DeleteAction::make(),
                ]),
            ])
            ->bulkActions([
                Tables\Actions\DeleteBulkAction::make(),
            ]);
    }
    
    public static function getPages(): array
    {
        return [
            'index' => Pages\ManagePlanCategories::route('/'),
        ];
    }

    private function getColorField(): Forms\Components\ColorPicker | void
    {
        if ( config('card-stack.enable_chart') ) {
            return Forms\Components\ColorPicker::make('color')
                    ->placeholder('Color')
                    ->helperText('It will use in Chart.')
                    ->hex()
                    ->required();
        }
    }
}
